[nosetests]
match = ^test
nocapture = 1
cover-package = friendfinder
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = friendfinder/locale
domain = friendfinder
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = friendfinder/locale/friendfinder.pot
width = 80

[init_catalog]
domain = friendfinder
input_file = friendfinder/locale/friendfinder.pot
output_dir = friendfinder/locale

[update_catalog]
domain = friendfinder
input_file = friendfinder/locale/friendfinder.pot
output_dir = friendfinder/locale
previous = true
